risc0/zkvm/src/host/protos/base.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package protos.base;

message SemanticVersion {
  uint64 major = 1;
  uint64 minor = 2;
  uint64 patch = 3;
  string pre = 4;
  string build = 5;
}

message CompatVersion {
  uint32 value = 1;
}

message Digest {
  repeated uint32 words = 1;
}

message ReceiptClaim {
  MaybePruned pre = 1;  // MaybePruned<SystemState>
  MaybePruned post = 2; // MaybePruned<SystemState>
  protos.base.ExitCode exit_code = 3;
  Digest input = 4;
  MaybePruned output = 5; // Option<MaybePruned<Output>>
}

message MaybePruned {
  oneof kind {
    // Protobuf encoded bytes of the inner value.
    bytes value = 1;
    Digest pruned = 2;
  }
}

message SystemState {
  uint32 pc = 1;
  Digest merkle_root = 2;
}

message Output {
  MaybePruned journal = 1;     // MaybePruned<bytes>
  MaybePruned assumptions = 2; // MaybePruned<Assumptions>
}

message Assumptions {
  repeated MaybePruned inner = 1; // MaybePruned<ReceiptClaim>
}

message ExitCode {
  oneof kind {
    uint32 halted = 1;
    uint32 paused = 2;
    google.protobuf.Empty system_split = 3;
    google.protobuf.Empty session_limit = 4;
    google.protobuf.Empty fault = 5;
  }
}
