risc0/zkvm/src/host/protos/core.proto

syntax = "proto3";

import "base.proto";

package protos.core;

message MemoryImage {
  protos.base.CompatVersion version = 1;
  PageTableInfo info = 2;
  uint32 pc = 3;
  repeated PageEntry pages = 4;
}

message PageEntry {
  uint32 addr = 1;
  bytes data = 2;
}

message PageTableInfo {
  uint32 page_size = 1;
  uint32 page_table_addr = 2;
}

message Receipt {
  protos.base.CompatVersion version = 1;
  InnerReceipt inner = 2;
  bytes journal = 3;
}

message InnerReceipt {
  oneof kind {
    CompositeReceipt composite = 1;
    SuccinctReceipt succinct = 2;
    FakeReceipt fake = 3;
  }
}

message CompositeReceipt {
  repeated SegmentReceipt segments = 1;
  repeated InnerReceipt assumptions = 2;
  optional Digest journal_digest = 3;
}

message SegmentReceipt {
  protos.base.CompatVersion version = 1;
  bytes seal = 2;
  uint32 index = 3;
  string hashfn = 4;
}

message SuccinctReceipt {
  protos.base.CompatVersion version = 1;
  bytes seal = 2;
  Digest control_id = 3;
  ReceiptMetadata meta = 4;
}

message ReceiptMetadata {
  MaybePruned pre = 1; // MaybePruned<SystemState>
  MaybePruned post = 2; // MaybePruned<SystemState>
  protos.base.ExitCode exit_code = 3;
  Digest input = 4;
  optional MaybePruned output = 5; // Option<MaybePruned<Output>>
}

message MaybePruned {
  oneof kind {
    Digest pruned = 2;
    // Protobuf encoded bytes of the inner value.
    bytes value = 3;
  }
}

message SystemState {
  uint32 pc = 1;
  Digest merkle_root = 2;
}

message Output {
    MaybePruned journal = 1; // MaybePruned<bytes>
    MaybePruned assumptions = 2; // MaybePruned<Assumptions>
}

message Assumptions {
  repeated MaybePruned inner = 1; // MaybePruned<ReceiptMetadata>
}

message FakeReceipt {
  ReceiptMetadata metadata = 1;
}

message Digest {
  repeated uint32 words = 1;
}
